# anatoli-purchel.github.io

./: .gitignore  PersonalSite.fsproj  README.md  RELEASE_NOTES.md  index.html  package.json  webpack.config.common.js  webpack.config.js  webpack.config.prod.js
assets/: application.js  manifest.js  vendor.js
public/: index.html
src/: App.fs  Routes.fs
src/components/: AppHeader.fs  AppLayout.fs  Waveform.fs
src/modules/About/: View.fs
src/modules/ChemTone/: State.fs  Types.fs  View.fs
src/modules/Home/: View.fs
src/modules/Router/: State.fs  Types.fs  View.fs
styles/: main.sass
