<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Routes -->
    <Compile Include="src/Routes.fs" />
    <!-- Dumb components -->
    <Compile Include="src/components/AppHeader.fs" />
    <Compile Include="src/components/AppLayout.fs" />
    <Compile Include="src/components/Waveform.fs" />
    <!-- About page -->
    <Compile Include="src/modules/About/View.fs" />
    <!-- Home page -->
    <Compile Include="src/modules/Home/View.fs" />
    <!-- ChemTone -->
    <Compile Include="src/modules/ChemTone/Types.fs" />
    <Compile Include="src/modules/ChemTone/State.fs" />
    <Compile Include="src/modules/ChemTone/View.fs" />
    <!-- Router -->
    <Compile Include="src/modules/Router/Types.fs" />
    <Compile Include="src/modules/Router/State.fs" />
    <Compile Include="src/modules/Router/View.fs" />
    <!-- Main -->
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.3" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>