// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';
@import '~bootstrap-sass/assets/stylesheets/bootstrap'

// Needed otherwise iframes show a disabled scrollbar
html,

.body
  background: rgba(240, 240, 240, 1)

.container
  padding: 20px

.btn-file
    position: relative
    overflow: hidden

.btn-file input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block
